# RetoAnalista

./: .gitignore  build.gradle  settings.gradle
src/test/java/co/com/choucair/retoanalista/questions/: Answer.java
src/test/java/co/com/choucair/retoanalista/runners/: RunnerTags.java
src/test/java/co/com/choucair/retoanalista/stepdefinitions/: createAccountStepDefinitions.java
src/test/java/co/com/choucair/retoanalista/tasks/: OpenUp.java  Register.java
src/test/java/co/com/choucair/retoanalista/userinterface/: AddressPage.java  DevicesPage.java  LastStepPage.java  Page.java  PersonalInformationPage.java  SuccessfulPage.java  WelcomePage.java  uTestSignUpPage.java
src/test/resources/features/: createAccount.feature
